@import "mixins.scss";
@import "components/container.scss";

html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
button {
  padding: 0;
  margin: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  &.primery {
    background-color: #4a86e8;
    color: #ffffff;
  }
}
a {
  text-decoration: none;
}
h1 {
  font-size: 36px;
}
h6 {
  font-size: 18px;
}
ul,
ol,
nav {
  padding: 0;
  list-style: none;
}
.section {
  margin-top: 135px;
  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-title {
    font-size: 32px;
    font-weight: 500;
    line-height: 39px;
    text-transform: uppercase;
    color: #19242e;
  }
  &-polosa {
    height: 2px;
    width: 100%;
    background-color: #e9e9e9;
    margin: 20px 0;
  }
  &-subtitle {
    font-family: Roboto;
    font-style: italic;
    font-size: 14px;
    line-height: 150%;
    color: #636363;
    max-width: 450px;
    text-align: center;
  }
  &.recommendation,
  &.installedDoors {
    padding-bottom: 135px;
  }
}
.logo {
  width: 160px;
  height: 70px;
  rect {
    width: 100%;
    height: 100%;
  }
  @include desktop {
    width: 141px;
    height: 61px;
  }
}
.categories__carts {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(381px, auto);
  width: 100%;
  height: auto;
  grid-gap: 30px;
  margin-top: 60px;
  @include desktop {
    grid-auto-rows: minmax(335px, auto);
    margin-top: 50px;
  }
}
.recommendation__carts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 352px);
  width: 100%;
  height: auto;
  grid-gap: 30px;
  margin-top: 60px;
}
.reviews__carts {
  display: grid;
  grid-template-columns: repeat(4, 330px);
  grid-template-rows: repeat(auto, 491px);
  width: 100%;
  height: auto;
  grid-gap: 30px;
  margin-top: 60px;
  @include desktop {
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(auto, 407px);
  }
}

.slider {
  overflow: hidden;
  width: 100%;
  height: auto;
  &__pagination {
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    position: relative;
    max-width: 450px;
    button {
      width: auto;
      height: auto;
    }
    .swiper-pagination {
      position: relative;
      margin: 0 auto;
      display: flex;
      align-items: center;
      &-bullet {
        border-radius: 2px;
        width: 12px;
        height: 12px;
        opacity: 1;
        background-color: #e9e9e9;
        transition: 0.5s all linear;
        position: relative;
        padding: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:not(:last-child) {
          margin-right: 10px;
        }
        .touch {
          width: 0%;
          height: 0%;
          background-color: #4a86e8;
          transition: 0.3s all linear;
        }
        &-active {
          width: 16px;
          height: 16px;
          .touch {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

//COMPONENTS
@import "./components/header.scss";
@import "./components/footer.scss";
@import "./components/category-card.scss";
@import "./components/product-card.scss";
@import "./components/best-company.scss";
@import "./components/reviews.scss";
